* {
    margin:0;
    top: 0;
    scroll-behavior: smooth;
}

/* Font-families:
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Alegreya', serif;
    font-family: 'DM Serif Display', serif;
    font-family: 'Lobster', cursive;
*/

#nav-container{
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.959);
    font-size: 25px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    z-index: 99;
    row-gap: 15px;
    
    padding: 2rem 0rem 2rem 0rem;
    width: 30%;
}

@media (max-width: 600px) {
    #nav {
        flex-direction:column;
        align-items: center;
        width: 100%;
    }
}

#title-cont {
    background:rgb(255, 255, 255);
    text-decoration: none;
    margin-right: 3rem;
}

@media (max-width: 600px) {
    #title-cont {
        margin-left: 2.2em;
    }
}

#title-link {
    text-decoration: none;
}

#title {
    background: rgba(255, 255, 255, 0.61);
    text-align: center;
    letter-spacing: 0.5rem;
    padding-bottom: 0.4rem;
    color: rgba(27, 27, 27, 0.959);
}

#title:link:active #title:link:visited {
    color: black;
}

#sub-title {
    font-size: 18px;
    letter-spacing: 0.32rem;
    font-weight: 500;
    font-size: 22px;
    color: rgba(27, 27, 27, 0.959);
}


#sub-title:link:active #sub-title:link:visited {
    color: black;
}

ul {
    text-transform: lowercase;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    align-items:flex-start;

    padding: 0rem 0rem 0rem 0.5rem;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: normal;
    list-style: none;
    font-weight: 500;
    row-gap: 0.5rem;
    border-left: 0.5px solid rgba(99, 98, 98, 0.692);
}

@media (max-width: 600px) {
    ul {
        align-self: center;
        margin: 0;
    }
}

.nav-links {
    transition: all 0.2s;
    color: rgb(99, 98, 98);
    text-decoration: none;
}

.nav-links:link:active, .nav-links:visited:active {
    color:rgb(99, 98, 98);
}

ul:hover a:not(:hover) {
    opacity: .5;
}

#user-nav {
    background: rgb(255, 255, 255);
    position: relative;
    margin-right: 0rem;
    width: 3em;
    align-self: flex-end;
}

@media (max-width: 600px) {
    #user-nav {
        align-self: center;
        width: 0;
        margin-right: 5.5em;
    }
}

#cart {
    display: flex;
    flex-direction: row;
    width: 2em;
    height: 0.9em;;
    column-gap: 3px;
    margin-left: 2.5rem;
}

.cart-pic {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
}

#cart-counter {
    height: 1.1rem;
    background: rgb(255, 255, 255);
    margin-top: 4px;
}

#tag-bar-wrapper {
    display: flex;
    justify-content: center;
    background: rgb(248, 239, 245);
}

@media (max-width: 1150px) {
    #tag-bar-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0.5em;
        height: auto;
        width: 100%;
    }
}

#tag-bar-container {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    letter-spacing: 0.15em;
    padding: 2px 0px;
}

/* hero stuff onwards */

#hero-container {
    background: rgb(163, 64, 64);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-content: center;
    align-items: center;
    height: 100%;
    
}

#hero-img {
    height: 47rem;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}

#hero-content {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    column-gap: 50px;
    width: 100%;
    position: absolute;
    top: 0%;
    transform: translate(0, 50%);
}

.hero-content-btn {
    height: auto;
    width: 9%;
    margin-top: 1rem;
    text-align: center;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 3px rgba(153, 138, 138, 0.37);
    background: rgb(218, 154, 162);
    color: rgba(255, 255, 255, 0.877);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 2em;
    transition: all 0.2s;
    padding: 1rem 0rem;
    font-size: 17.5px;
}

@media (max-width: 1150px) {
    .hero-content-btn {
        width: 30%;
    }
}

#find-out-more {
   text-decoration: none;
   background: rgba(243, 232, 232, 0.096);
}

.hero-content-btn:hover {
    background: rgb(218, 154, 162);
    color: rgb(255, 255, 255);
    font-weight: 500;
    box-shadow: 2px 2px 3px rgba(153, 138, 138, 0.493);
}

#find-out-more:hover {
    background: rgb(218, 154, 162);
    color: rgb(255, 255, 255);
    font-weight: 500;
    box-shadow: 2px 2px 3px rgba(153, 138, 138, 0.493);
}

#content-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    column-gap: 3rem;
    flex-direction: row;
    flex-wrap: wrap;
    background: rgb(255, 255, 255);

}

#content-container {
    background: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
}

@media (max-width: 1150px) {
    #content-container {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
}


#content-hero {
    height: auto;
    width: 85.5%;
    background: rgb(255, 255, 255);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    padding: 0.5em 0em;
    margin: 6rem 0rem 4rem 0rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    letter-spacing: 0.2rem;
    line-height: 4rem;
    font-size: 23px;

}

@media (max-width: 1150px) {
    #content-hero {
        display: none;
    }
}

#content-hero-txt {
    color: rgb(14, 16, 49);
    font-weight: bold;
    font-size: 40px;
    font-weight: 400;
    background: rgb(255, 255, 255);
    padding-bottom: 0.5em;
    
}

#content-hero-txt-1 {
    font-style: oblique;
    padding-top: 0.5em;
    letter-spacing: 6px;
    color: rgb(14, 16, 49);
    font-weight: 400;
    font-size: 40px;
    background: rgb(255, 255, 255);
    border-top: 2px solid rgba(0, 0, 0, 0.068);
}

.content {
    height: auto;
    padding: 1.8rem 1rem 0rem 1rem;
    width: 27%;
    background: rgba(255, 255, 255, 0.842);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

@media (max-width: 1150px) {
    .content{
        flex-direction: column;
        width: 80%;
        align-items: center;
    }
}

.con-txtcard {
    width: 90%;
    height: 25%;
    background: rgba(255, 255, 255, 0.842);
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 0.5em;
}

.content-title {
    font-size: 30px;
    margin-top: 1rem;
}

.content-info {
    font-size: 17px;
}

#content-2-pic {
    height: 20%;
    width: 95%;
    object-fit: contain;
}

#content-3-pic {
    height: auto;
    width: 95%;
    object-fit: contain;
}

#content-4-pic {
    height: auto;
    width: 95%;
    object-fit: contain;
}

#footer {
    background: rgba(245, 245, 250, 0.87);
    height: 100%;
    width: 100%;
    padding: 1.75rem 0rem;
    
    display: flex;
    flex-direction: row;
    column-gap: 150px;
    justify-content: center;
}

@media (max-width: 1150px) {
    #footer{
        flex-wrap: wrap;
        row-gap: 2em;
    }
}


.footer-text {
    line-height: 30px;
}

@media (max-width: 1150px) {
    .footer-text{
        width: 25%;
    }
}


.footer-title {
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

.footer-info {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
}

#legalities {
    padding: 1.25rem 0rem;
    width: 100%;
    background: rgba(114, 114, 116, 0.384);
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
}

@media (max-width: 1150px) {
    #legalities{
        flex-wrap: wrap;
        justify-content:space-evenly;
    }
}


#copyright {
    display: flex;
    flex-direction: row;
    margin-left: 32em;
}

@media (max-width: 1150px) {
    #Tcopyright {
        margin: 0;
    }
}


#copyright-pic {
    height: 0.75em;
    width: 0.75em;
    padding-top: 0.2em;
    margin-right: 0.3em;
}



#TandA {
    margin-right: 30em;
}

@media (max-width: 1150px) {
    #TandA {
        margin: 0;
    }
}
